---
gitlab_runner_token: Dfhju39dbklbnci33cju  # GitLab token for runner register, SET YOURS if needed
gitlab_root_password: 123qwe321  # GitLab password for user root (instance admin), SET YOURS
runners_count: 1

tf_state: present

tf_bucket_name: terraform-crawler-state  # YC S3 bucket name, SET YOURS if needed
tf_bucket_state_file_name: terraform-crawler-infra.tfstate
tf_bucket_access_key: <ACCESS_KEY>  # YC S3 bucket access key, SET YOURS
tf_bucket_secret_key: <SECRET_KEY>  # YC S3 bucket secret key, SET YOURS
