---
- name: Deploy gitlab docker image
  docker_container:
    container_default_behavior: compatibility
    name: Gitlab-ci
    image: gitlab/gitlab-ce:latest
    state: started
    restart_policy: always
    hostname: "{{ ansible_host }}.xip.io"
    ports:
      - '80:80'
      - '443:443'
      - '2222:22'
    volumes:
        - /srv/gitlab/config:/etc/gitlab
        - /srv/gitlab/logs:/var/log/gitlab
        - /srv/gitlab/data:/var/opt/gitlab
    networks:
      - name: gitlab-net
        aliases:
          - gitlab-ci
    purge_networks: true
    env:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://{{ ansible_host }}.xip.io'
        gitlab_rails['initial_root_password'] = '{{ gitlab_root_password }}'
        gitlab_rails['initial_shared_runners_registration_token'] = '{{ gitlab_runner_token }}'
