---
docker_install_compose: true

tf_state: present

tf_bucket_name: terraform-crawler-state
tf_bucket_state_file_name: terraform-crawler-app.tfstate
tf_bucket_access_key: <ACCESS_KEY>
tf_bucket_secret_key: <SECRET_KEY>
