---
- name: Copy fluentd dockerfile and config on remote host
  copy:
    src: ../files/
    dest: /srv/logging/

- name: Create ELK docker-compose
  template:
    src: ../templates/docker-compose-logging.yml.j2
    dest: /srv/logging/docker-compose.yml

- name: Deploy ELK with docker-compose
  docker_compose:
    project_src: /srv/logging
